{
  "name": "moove",
  "version": "1.0.0",
  "description": "Moodle \"Moove\" theme repository\r ===============================",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6.1"
  },
  "dependencies": {
    "grunt-exec": "^3.0.0"
  }
}
